<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCG-i0-rqu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Postings List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostingsListViewController" customModule="CareerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kog-qY-sYw">
                                <rect key="frame" x="0.0" y="818" width="415" height="49"/>
                                <items>
                                    <barButtonItem style="plain" id="bD6-6D-LXv">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="aSD-3F-Gpg">
                                            <rect key="frame" x="20" y="12" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="A-Z"/>
                                                <segment title="Closest"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="sortSegmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="emg-11-FHO"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-R2-Ak2">
                                <rect key="frame" x="0.0" y="216" width="415" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="NYD-0g-gCs" customClass="PostingsTableViewCell" customModule="CareerChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="415" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYD-0g-gCs" id="qZU-F6-oxI">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-kl-scb">
                                                    <rect key="frame" x="8" y="4" width="359" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="eHK-HL-yar"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-qx-2xc">
                                                    <rect key="frame" x="8" y="38" width="100" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iqZ-qx-2xc" firstAttribute="top" secondItem="WA0-kl-scb" secondAttribute="bottom" constant="1" id="6os-iR-q6M"/>
                                                <constraint firstAttribute="trailing" secondItem="WA0-kl-scb" secondAttribute="trailing" constant="8" id="MwI-jm-YBb"/>
                                                <constraint firstAttribute="bottom" secondItem="WA0-kl-scb" secondAttribute="bottom" constant="22.670000000000002" id="OAg-Sf-QkA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iqZ-qx-2xc" secondAttribute="bottom" constant="-6" id="Qij-jO-fm0"/>
                                                <constraint firstItem="iqZ-qx-2xc" firstAttribute="leading" secondItem="WA0-kl-scb" secondAttribute="leading" id="UhR-39-fcE"/>
                                                <constraint firstItem="WA0-kl-scb" firstAttribute="leading" secondItem="qZU-F6-oxI" secondAttribute="leading" constant="8" id="k35-0E-lEv"/>
                                                <constraint firstItem="WA0-kl-scb" firstAttribute="top" secondItem="qZU-F6-oxI" secondAttribute="top" constant="4" id="nq9-CQ-sAv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="iqZ-qx-2xc" id="4Cc-iP-160"/>
                                            <outlet property="nameLabel" destination="WA0-kl-scb" id="fD2-al-223"/>
                                            <segue destination="FLN-eK-nOC" kind="show" identifier="ShowPosting" id="7h8-Cl-gll"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonbackground" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-aw-rZW">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-si-dNM">
                                <rect key="frame" x="101" y="136.5" width="69" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Business">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="businessButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynD-nY-Z5o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4w-q5-7yy">
                                <rect key="frame" x="158" y="109" width="99" height="19.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpm-VY-hI8">
                                <rect key="frame" x="197" y="142.5" width="20" height="20"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEE-hP-QFC">
                                <rect key="frame" x="248" y="135.5" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1V-Xd-LcE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4w-q5-7yy" secondAttribute="trailing" constant="157" id="0Dg-30-gv6"/>
                            <constraint firstItem="Kog-qY-sYw" firstAttribute="centerX" secondItem="J4w-q5-7yy" secondAttribute="centerX" id="0ay-Rk-FIb"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="bottom" secondItem="Kog-qY-sYw" secondAttribute="top" id="456-XD-MSH"/>
                            <constraint firstItem="1dC-aw-rZW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Gj-IK-ZD3"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="leading" secondItem="1dC-aw-rZW" secondAttribute="leading" id="DDy-aE-Dlw"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="leading" secondItem="Kog-qY-sYw" secondAttribute="leading" id="Dfy-5D-gb5"/>
                            <constraint firstItem="WEE-hP-QFC" firstAttribute="leading" secondItem="zpm-VY-hI8" secondAttribute="trailing" constant="31" id="FTV-fj-ov2"/>
                            <constraint firstItem="WEE-hP-QFC" firstAttribute="top" secondItem="J4w-q5-7yy" secondAttribute="bottom" constant="7" id="KGe-bQ-i5c"/>
                            <constraint firstItem="1dC-aw-rZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MaY-ot-1Ah"/>
                            <constraint firstItem="zpm-VY-hI8" firstAttribute="leading" secondItem="dHj-si-dNM" secondAttribute="trailing" constant="27" id="PCm-5c-8Mx"/>
                            <constraint firstItem="1dC-aw-rZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ttd-3y-ReS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEE-hP-QFC" secondAttribute="trailing" constant="129" id="V4X-5c-kn1"/>
                            <constraint firstItem="WEE-hP-QFC" firstAttribute="leading" secondItem="zpm-VY-hI8" secondAttribute="trailing" constant="31" id="YEF-xH-nGd"/>
                            <constraint firstItem="dHj-si-dNM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="YNf-7I-BOy"/>
                            <constraint firstItem="J4w-q5-7yy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="YfD-kw-fHM"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="centerX" secondItem="J4w-q5-7yy" secondAttribute="centerX" id="e5U-fy-Eog"/>
                            <constraint firstItem="WEE-hP-QFC" firstAttribute="top" secondItem="J4w-q5-7yy" secondAttribute="bottom" constant="7" id="gpQ-Sj-aeS"/>
                            <constraint firstItem="zpm-VY-hI8" firstAttribute="leading" secondItem="dHj-si-dNM" secondAttribute="trailing" constant="27" id="iCE-FQ-9aB"/>
                            <constraint firstItem="J4w-q5-7yy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="jR9-HU-4VM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Kog-qY-sYw" secondAttribute="bottom" constant="-5" id="lVM-o4-Cb2"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="centerX" secondItem="Kog-qY-sYw" secondAttribute="centerX" id="pWy-SN-LHT"/>
                            <constraint firstItem="Kog-qY-sYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qi4-vD-8HA"/>
                            <constraint firstItem="dHj-si-dNM" firstAttribute="top" secondItem="J4w-q5-7yy" secondAttribute="bottom" constant="8" id="rEU-Lr-hzb"/>
                            <constraint firstItem="zpm-VY-hI8" firstAttribute="top" secondItem="J4w-q5-7yy" secondAttribute="bottom" constant="14" id="sVx-kD-UAb"/>
                            <constraint firstItem="YK3-R2-Ak2" firstAttribute="top" secondItem="1dC-aw-rZW" secondAttribute="bottom" id="uW3-pR-XZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="iL0-59-uHQ">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="bw8-hL-2Gc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="hdf-tP-4cv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Brk-iK-OnP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Pmz-6p-4Ho" kind="presentation" identifier="AddPosting" id="lsK-BI-FRL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="Brk-iK-OnP" id="PsT-Xg-u2T"/>
                        <outlet property="areYouLabel" destination="J4w-q5-7yy" id="6Pg-us-J0N"/>
                        <outlet property="businessButton" destination="dHj-si-dNM" id="oNa-nf-hdc"/>
                        <outlet property="orLabel" destination="zpm-VY-hI8" id="d1d-z3-egd"/>
                        <outlet property="sortSegmentedControl" destination="aSD-3F-Gpg" id="mLb-kJ-dSb"/>
                        <outlet property="tableView" destination="YK3-R2-Ak2" id="YR1-je-xJp"/>
                        <outlet property="userButton" destination="WEE-hP-QFC" id="QW0-wA-5c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="133.25892857142856"/>
        </scene>
        <!--Posting Detail View Controller-->
        <scene sceneID="f6D-Rl-Wj5">
            <objects>
                <viewController id="FLN-eK-nOC" customClass="PostingDetailViewController" customModule="CareerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsJ-QB-Y54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-SC-F1n">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pfi-Nx-YTy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Location/Address" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-hv-LFq">
                                            <rect key="frame" x="8" y="41" width="398" height="30"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kwM-o7-k3m">
                                            <rect key="frame" x="0.0" y="79" width="414" height="209"/>
                                        </mapView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-DJ-3eY">
                                            <rect key="frame" x="0.0" y="267" width="414" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="9Nk-gK-8tl"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wju-qb-jF4">
                                                <size key="itemSize" width="100" height="93"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="TJ5-wh-na0" customClass="PostingPhotosCollectionViewCell" customModule="CareerChat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="93"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-XQ-dBL">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="OYA-XQ-dBL" secondAttribute="bottom" constant="-41" id="5Rd-Xt-tsE"/>
                                                        <constraint firstItem="OYA-XQ-dBL" firstAttribute="top" secondItem="TJ5-wh-na0" secondAttribute="top" id="Rjw-ie-D2Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="OYA-XQ-dBL" secondAttribute="trailing" id="jFY-Pj-Ci3"/>
                                                        <constraint firstItem="OYA-XQ-dBL" firstAttribute="leading" secondItem="TJ5-wh-na0" secondAttribute="leading" id="t0g-Eq-ZT8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="photoImageView" destination="OYA-XQ-dBL" id="8E6-gO-F2N"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-7v-N7c">
                                            <rect key="frame" x="230" y="375" width="91" height="29"/>
                                            <color key="backgroundColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="X9x-bv-QQe"/>
                                                <constraint firstAttribute="height" constant="29" id="dag-R3-JTQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="pEd-oU-Scv"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="zOH-Yy-kEl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Photo">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="photoButtonPressed:" destination="FLN-eK-nOC" eventType="touchUpInside" id="w2T-EN-asM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYr-Qe-e58">
                                            <rect key="frame" x="323" y="375" width="91" height="29"/>
                                            <color key="backgroundColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="91" id="DYH-Hn-9z1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="1" minY="3" maxX="7" maxY="3"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reviewButtonPressed:" destination="FLN-eK-nOC" eventType="touchUpInside" id="TNY-rf-MwL"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Posting Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0w-NV-qlp">
                                            <rect key="frame" x="8" y="8" width="398" height="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="trailing" secondItem="B0w-NV-qlp" secondAttribute="trailing" id="0zY-77-B5P"/>
                                        <constraint firstItem="RrP-DJ-3eY" firstAttribute="leading" secondItem="kwM-o7-k3m" secondAttribute="leading" id="41c-up-0HJ"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="baseline" secondItem="3q2-7v-N7c" secondAttribute="firstBaseline" id="5EA-7F-Jiq"/>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="top" secondItem="Pfi-Nx-YTy" secondAttribute="top" constant="41" id="7jb-Pp-UUs"/>
                                        <constraint firstItem="3q2-7v-N7c" firstAttribute="top" secondItem="RrP-DJ-3eY" secondAttribute="bottom" constant="8" symbolic="YES" id="Kk7-BY-AuT"/>
                                        <constraint firstItem="RrP-DJ-3eY" firstAttribute="trailing" secondItem="hYr-Qe-e58" secondAttribute="trailing" id="Nb3-c6-inS"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="trailing" secondItem="kwM-o7-k3m" secondAttribute="trailing" id="Pkj-4S-Vhs"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="top" secondItem="kwM-o7-k3m" secondAttribute="bottom" constant="87" id="US8-8B-kQG"/>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="top" secondItem="B0w-NV-qlp" secondAttribute="bottom" constant="3" id="VN9-dQ-xDc"/>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="leading" secondItem="Pfi-Nx-YTy" secondAttribute="leading" constant="8" id="YTg-GH-ZdF"/>
                                        <constraint firstItem="RrP-DJ-3eY" firstAttribute="leading" secondItem="Pfi-Nx-YTy" secondAttribute="leading" id="Zbe-gM-FkR"/>
                                        <constraint firstItem="kwM-o7-k3m" firstAttribute="top" secondItem="N4F-hv-LFq" secondAttribute="bottom" constant="8" symbolic="YES" id="a3Y-tK-rh4"/>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="centerX" secondItem="kwM-o7-k3m" secondAttribute="centerX" id="f9b-oq-Koa"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="top" secondItem="3q2-7v-N7c" secondAttribute="top" id="hY5-wA-Tdt"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="leading" secondItem="3q2-7v-N7c" secondAttribute="trailing" constant="2" id="mRA-d3-705"/>
                                        <constraint firstAttribute="bottom" secondItem="RrP-DJ-3eY" secondAttribute="bottom" constant="37" id="pZJ-bO-1sv"/>
                                        <constraint firstItem="hYr-Qe-e58" firstAttribute="firstBaseline" secondItem="3q2-7v-N7c" secondAttribute="baseline" id="rSC-qV-3yh"/>
                                        <constraint firstAttribute="trailing" secondItem="RrP-DJ-3eY" secondAttribute="trailing" id="u4B-6J-95A"/>
                                        <constraint firstItem="N4F-hv-LFq" firstAttribute="leading" secondItem="B0w-NV-qlp" secondAttribute="leading" id="xtV-Vc-lLe"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="103" id="Hb8-11-IzI" customClass="PostingReviewsTableViewCell" customModule="CareerChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hb8-11-IzI" id="2Pc-1p-ng7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-UZ-qdx">
                                                    <rect key="frame" x="20" y="58" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQC-nH-IZe">
                                                    <rect key="frame" x="20" y="5" width="374" height="59"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hv1-UZ-qdx" firstAttribute="trailing" secondItem="rQC-nH-IZe" secondAttribute="trailing" id="Auv-Vc-QcS"/>
                                                <constraint firstItem="hv1-UZ-qdx" firstAttribute="bottom" secondItem="2Pc-1p-ng7" secondAttribute="bottomMargin" id="Gfw-La-DQY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rQC-nH-IZe" secondAttribute="bottom" constant="28" id="NqG-Ru-GJu"/>
                                                <constraint firstItem="hv1-UZ-qdx" firstAttribute="top" secondItem="2Pc-1p-ng7" secondAttribute="topMargin" constant="3" id="QUX-lw-yti"/>
                                                <constraint firstItem="rQC-nH-IZe" firstAttribute="leading" secondItem="2Pc-1p-ng7" secondAttribute="leadingMargin" id="TQs-3m-Ngu"/>
                                                <constraint firstItem="hv1-UZ-qdx" firstAttribute="leading" secondItem="rQC-nH-IZe" secondAttribute="leading" id="c9Z-nk-hsG"/>
                                                <constraint firstItem="rQC-nH-IZe" firstAttribute="top" secondItem="2Pc-1p-ng7" secondAttribute="topMargin" constant="-50" id="gxe-Dp-kkY"/>
                                                <constraint firstItem="rQC-nH-IZe" firstAttribute="trailing" secondItem="2Pc-1p-ng7" secondAttribute="trailingMargin" id="h3Q-ps-Y3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="hv1-UZ-qdx" id="teV-A1-brt"/>
                                            <outlet property="reviewTitleLabel" destination="rQC-nH-IZe" id="a7R-9H-j4s"/>
                                            <segue destination="Bsk-PM-z2v" kind="show" identifier="ShowComment" id="VGU-la-u1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3fc-rD-5uj"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="vj7-Q1-fkg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Rt-2i-dcC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="FLN-eK-nOC" id="gry-a0-xOe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4mU-0i-RX1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="FLN-eK-nOC" id="IEU-f6-dco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="N4F-hv-LFq" id="RJB-BQ-Lum"/>
                        <outlet property="cancelBarButton" destination="9Rt-2i-dcC" id="n4T-78-QOW"/>
                        <outlet property="collectionView" destination="RrP-DJ-3eY" id="S5b-0C-T5B"/>
                        <outlet property="mapView" destination="kwM-o7-k3m" id="BY3-Wm-utX"/>
                        <outlet property="nameField" destination="B0w-NV-qlp" id="gNe-sm-Ei7"/>
                        <outlet property="saveBarButton" destination="4mU-0i-RX1" id="Nov-cI-xHS"/>
                        <outlet property="tableView" destination="TdX-SC-F1n" id="Ktc-2h-kS9"/>
                        <segue destination="umD-vl-SaG" kind="presentation" identifier="AddComment" id="qI7-eh-zgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owv-ic-x3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="437.94642857142856"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="Jow-S0-UMG">
            <objects>
                <tableViewController id="Bsk-PM-z2v" customClass="CommentTableViewController" customModule="CareerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yHV-lI-Pkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="edD-0M-C98">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="PCe-v3-4AB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCe-v3-4AB" id="lgI-iY-Zm8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgN-Pe-HLW">
                                                    <rect key="frame" x="20" y="39" width="56.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posting Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-T8-bs1">
                                                    <rect key="frame" x="20" y="11" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="2cE-dd-Cha"/>
                                                        <constraint firstAttribute="height" constant="32" id="Pyc-ry-in8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EXG-T8-bs1" secondAttribute="trailing" constant="8" id="Ejj-17-5SM"/>
                                                <constraint firstItem="BgN-Pe-HLW" firstAttribute="leading" secondItem="lgI-iY-Zm8" secondAttribute="leadingMargin" id="bz4-pD-1gs"/>
                                                <constraint firstItem="EXG-T8-bs1" firstAttribute="leading" secondItem="lgI-iY-Zm8" secondAttribute="leadingMargin" constant="8" id="drg-sS-drC"/>
                                                <constraint firstItem="BgN-Pe-HLW" firstAttribute="top" secondItem="lgI-iY-Zm8" secondAttribute="topMargin" constant="28" id="krK-Td-FKU"/>
                                                <constraint firstItem="EXG-T8-bs1" firstAttribute="top" secondItem="lgI-iY-Zm8" secondAttribute="topMargin" id="mCl-LC-SIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="C7l-Ds-Tes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vec-f9-Ix2">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vec-f9-Ix2" id="cEL-ZU-9CX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-6K-Ea6">
                                                    <rect key="frame" x="118" y="5" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="vNI-c0-Eg1"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="returnTitleDonePressed:" destination="Bsk-PM-z2v" eventType="editingDidEnd" id="mrQ-fN-Yfd"/>
                                                        <action selector="reviewTitleChanged:" destination="Bsk-PM-z2v" eventType="editingDidEnd" id="lhc-WP-3qp"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Topic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-qj-9Ef">
                                                    <rect key="frame" x="20" y="9" width="82" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Fg5-3J-OQW"/>
                                                        <constraint firstAttribute="width" constant="82" id="WEA-Gy-P9W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z20-6K-Ea6" secondAttribute="bottom" constant="8.8599999999999994" id="000-tW-dGC"/>
                                                <constraint firstItem="Z20-6K-Ea6" firstAttribute="leading" secondItem="Qic-qj-9Ef" secondAttribute="trailing" constant="8" id="4Me-JR-esj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Qic-qj-9Ef" secondAttribute="bottom" constant="14.67" id="8NV-RV-oCv"/>
                                                <constraint firstItem="Z20-6K-Ea6" firstAttribute="leading" secondItem="Qic-qj-9Ef" secondAttribute="trailing" constant="8" id="KPu-f5-1Is"/>
                                                <constraint firstItem="Qic-qj-9Ef" firstAttribute="leading" secondItem="cEL-ZU-9CX" secondAttribute="leadingMargin" constant="8" id="QYj-Xm-RU8"/>
                                                <constraint firstItem="Qic-qj-9Ef" firstAttribute="top" secondItem="cEL-ZU-9CX" secondAttribute="topMargin" constant="5" id="XFf-9J-5tP"/>
                                                <constraint firstAttribute="trailing" secondItem="Z20-6K-Ea6" secondAttribute="trailing" constant="8" id="lNG-NM-60m"/>
                                                <constraint firstItem="Z20-6K-Ea6" firstAttribute="top" secondItem="cEL-ZU-9CX" secondAttribute="top" constant="5" id="uhG-oJ-fGc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xbs-62-zYk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="278" id="0Zl-iq-JSG">
                                        <rect key="frame" x="0.0" y="106" width="414" height="278"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Zl-iq-JSG" id="Rdc-CV-POo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="277.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cso-hF-a6V">
                                                    <rect key="frame" x="8" y="5" width="115" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="i9W-zW-SHu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-VZ-p5E">
                                                    <rect key="frame" x="28" y="29" width="359" height="240"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="B7P-do-FcK"/>
                                                        <constraint firstAttribute="height" constant="240" id="jxv-ED-12c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="posted: Dec 32, 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-I3-V94">
                                                    <rect key="frame" x="259" y="5" width="155" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="155" id="39l-2B-6s9"/>
                                                        <constraint firstAttribute="height" constant="21" id="i2f-Eu-jth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cso-hF-a6V" firstAttribute="leading" secondItem="Rdc-CV-POo" secondAttribute="leadingMargin" constant="-12" id="9Js-H4-ILP"/>
                                                <constraint firstItem="dHO-I3-V94" firstAttribute="top" secondItem="Rdc-CV-POo" secondAttribute="topMargin" constant="-13" id="G8w-bU-XS7"/>
                                                <constraint firstItem="cso-hF-a6V" firstAttribute="top" secondItem="Rdc-CV-POo" secondAttribute="topMargin" constant="-6" id="Jyd-tQ-fsH"/>
                                                <constraint firstItem="LDi-VZ-p5E" firstAttribute="leading" secondItem="Rdc-CV-POo" secondAttribute="leadingMargin" constant="8" id="KfB-Ht-KRR"/>
                                                <constraint firstItem="LDi-VZ-p5E" firstAttribute="top" secondItem="cso-hF-a6V" secondAttribute="bottom" constant="3" id="NE9-pf-8XI"/>
                                                <constraint firstItem="LDi-VZ-p5E" firstAttribute="top" secondItem="dHO-I3-V94" secondAttribute="bottom" constant="10" id="gkB-ZC-n3x"/>
                                                <constraint firstAttribute="trailing" secondItem="dHO-I3-V94" secondAttribute="trailing" id="hzx-nQ-xUB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LDi-VZ-p5E" secondAttribute="trailing" constant="8" id="jWY-zh-jfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LDi-VZ-p5E" secondAttribute="bottom" constant="-2.3300000000000001" id="v3v-uR-vGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="0w0-aJ-qT8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uQc-7y-c3q">
                                        <rect key="frame" x="0.0" y="384" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQc-7y-c3q" id="L6U-bN-yGe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCZ-Zj-hjm">
                                                    <rect key="frame" x="137" y="6" width="140" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mhi-vd-jig"/>
                                                        <constraint firstAttribute="width" constant="140" id="crv-Bn-9Rc"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete Comment">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="Bsk-PM-z2v" eventType="touchUpInside" id="15p-lk-6VQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCZ-Zj-hjm" firstAttribute="leading" secondItem="L6U-bN-yGe" secondAttribute="leading" constant="117.67" id="3eb-i0-WYF"/>
                                                <constraint firstItem="XCZ-Zj-hjm" firstAttribute="top" secondItem="L6U-bN-yGe" secondAttribute="top" constant="7" id="9xw-Aq-qHP"/>
                                                <constraint firstAttribute="bottom" secondItem="XCZ-Zj-hjm" secondAttribute="bottom" constant="6.6699999999999999" id="byV-Pe-Bug"/>
                                                <constraint firstAttribute="trailing" secondItem="XCZ-Zj-hjm" secondAttribute="trailing" constant="117.67" id="l1k-Ze-oju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Bsk-PM-z2v" id="xen-Yn-x5O"/>
                            <outlet property="delegate" destination="Bsk-PM-z2v" id="ZkN-r2-zWJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="ErP-o5-3oY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N2M-wB-zRV">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Bsk-PM-z2v" id="ABt-kn-WHy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="yea-TL-vyN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Bsk-PM-z2v" id="AKx-kX-WNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="BgN-Pe-HLW" id="5je-gY-dw5"/>
                        <outlet property="cancelBarButton" destination="N2M-wB-zRV" id="ezd-Kr-TeT"/>
                        <outlet property="deleteButton" destination="XCZ-Zj-hjm" id="pUe-aA-1Cp"/>
                        <outlet property="nameLabel" destination="EXG-T8-bs1" id="TIp-fL-GjF"/>
                        <outlet property="postedByLabel" destination="C7l-Ds-Tes" id="HmJ-sE-dH0"/>
                        <outlet property="reviewDateLabel" destination="dHO-I3-V94" id="nbr-hx-v1G"/>
                        <outlet property="reviewTextView" destination="LDi-VZ-p5E" id="sYe-YZ-rbX"/>
                        <outlet property="reviewTitleField" destination="Z20-6K-Ea6" id="Brm-YJ-VMK"/>
                        <outlet property="saveBarButton" destination="yea-TL-vyN" id="bYp-IZ-nLz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V2-W4-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="438"/>
        </scene>
        <!--Add Posting Table View Controller-->
        <scene sceneID="dbm-Nb-I6F">
            <objects>
                <tableViewController id="eLN-8c-jGz" customClass="AddPostingTableViewController" customModule="CareerChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AYo-QS-nJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Company/Firm:" id="Asq-Dp-6ay">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tBa-dw-R0p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBa-dw-R0p" id="ZF7-1v-ZVK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3G-Ed-uNl">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r3G-Ed-uNl" firstAttribute="top" secondItem="ZF7-1v-ZVK" secondAttribute="topMargin" id="Cqf-1O-sdt"/>
                                                <constraint firstItem="r3G-Ed-uNl" firstAttribute="leading" secondItem="ZF7-1v-ZVK" secondAttribute="leadingMargin" id="FvP-Dp-jhK"/>
                                                <constraint firstItem="r3G-Ed-uNl" firstAttribute="trailing" secondItem="ZF7-1v-ZVK" secondAttribute="trailingMargin" id="Lj2-pv-QKM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Program Name:" id="y7f-Ah-63T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="gUF-qO-9NQ">
                                        <rect key="frame" x="0.0" y="100" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUF-qO-9NQ" id="X5U-dr-8pX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-hg-cJ4">
                                                    <rect key="frame" x="20" y="11" width="374" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wzP-hg-cJ4" firstAttribute="top" secondItem="X5U-dr-8pX" secondAttribute="topMargin" id="9YF-3b-OwY"/>
                                                <constraint firstItem="wzP-hg-cJ4" firstAttribute="trailing" secondItem="X5U-dr-8pX" secondAttribute="trailingMargin" id="Ag7-h4-Ch4"/>
                                                <constraint firstItem="wzP-hg-cJ4" firstAttribute="leading" secondItem="X5U-dr-8pX" secondAttribute="leadingMargin" id="O7m-J9-Mjq"/>
                                                <constraint firstItem="wzP-hg-cJ4" firstAttribute="bottom" secondItem="X5U-dr-8pX" secondAttribute="bottomMargin" id="bfa-a3-NBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date(s):" id="DmL-fb-REv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9vb-Li-oqC">
                                        <rect key="frame" x="0.0" y="210" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vb-Li-oqC" id="vV9-de-3Ek">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-ST-Ni2">
                                                    <rect key="frame" x="23" y="6" width="368" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="368" id="CdP-wJ-evw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S3V-ST-Ni2" secondAttribute="bottom" constant="7.5" id="CHZ-O4-wav"/>
                                                <constraint firstItem="S3V-ST-Ni2" firstAttribute="top" secondItem="vV9-de-3Ek" secondAttribute="top" constant="6" id="Lc1-Ey-4mO"/>
                                                <constraint firstAttribute="trailing" secondItem="S3V-ST-Ni2" secondAttribute="trailing" constant="23" id="qqv-aF-X0n"/>
                                                <constraint firstItem="S3V-ST-Ni2" firstAttribute="leading" secondItem="vV9-de-3Ek" secondAttribute="leading" constant="23" id="xX3-Wi-cjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location:" id="xSS-lg-gbd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="7EF-ao-G4i">
                                        <rect key="frame" x="0.0" y="282" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EF-ao-G4i" id="bhD-qU-e4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i45-XE-FFB">
                                                    <rect key="frame" x="161" y="0.0" width="92" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="DmQ-9x-ljb"/>
                                                    </constraints>
                                                    <state key="normal" title="Lookup Place"/>
                                                    <connections>
                                                        <action selector="lookupPlaceButtonPressed:" destination="eLN-8c-jGz" eventType="touchUpInside" id="Q57-RL-LFM"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC4-bE-aTD">
                                                    <rect key="frame" x="20" y="45" width="374" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BC4-bE-aTD" firstAttribute="centerX" secondItem="i45-XE-FFB" secondAttribute="centerX" id="FuN-RO-Zzi"/>
                                                <constraint firstItem="BC4-bE-aTD" firstAttribute="leading" secondItem="bhD-qU-e4A" secondAttribute="leadingMargin" id="dcK-cU-4nB"/>
                                                <constraint firstItem="i45-XE-FFB" firstAttribute="centerX" secondItem="bhD-qU-e4A" secondAttribute="centerX" id="dkD-Ed-EgQ"/>
                                                <constraint firstItem="BC4-bE-aTD" firstAttribute="bottom" secondItem="bhD-qU-e4A" secondAttribute="bottomMargin" id="lXM-Jg-Sd1"/>
                                                <constraint firstItem="i45-XE-FFB" firstAttribute="top" secondItem="bhD-qU-e4A" secondAttribute="top" id="t6C-VG-fuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description:" id="h48-mY-ulk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="280" id="eqh-Dg-rdT">
                                        <rect key="frame" x="0.0" y="396" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqh-Dg-rdT" id="IDF-PH-3AB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q6m-wi-JhI">
                                                    <rect key="frame" x="20" y="11" width="374" height="258"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q6m-wi-JhI" firstAttribute="trailing" secondItem="IDF-PH-3AB" secondAttribute="trailingMargin" id="3aJ-C6-ETB"/>
                                                <constraint firstItem="Q6m-wi-JhI" firstAttribute="top" secondItem="IDF-PH-3AB" secondAttribute="topMargin" id="MRg-sT-6sQ"/>
                                                <constraint firstItem="Q6m-wi-JhI" firstAttribute="leading" secondItem="IDF-PH-3AB" secondAttribute="leadingMargin" id="SbO-PJ-4YV"/>
                                                <constraint firstItem="Q6m-wi-JhI" firstAttribute="bottom" secondItem="IDF-PH-3AB" secondAttribute="bottomMargin" id="iQc-F8-Ugg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eyH-fr-d54">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="tH4-hy-Gzl">
                                        <rect key="frame" x="0.0" y="676" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tH4-hy-Gzl" id="uFC-Ol-dak">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-pO-XAL">
                                                    <rect key="frame" x="157" y="7" width="100" height="30"/>
                                                    <state key="normal" title="Delete Posting">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="eLN-8c-jGz" eventType="touchUpInside" id="tjw-4Y-hKa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arW-pO-XAL" firstAttribute="top" secondItem="uFC-Ol-dak" secondAttribute="topMargin" constant="-4" id="aEs-NP-V6e"/>
                                                <constraint firstItem="arW-pO-XAL" firstAttribute="centerX" secondItem="uFC-Ol-dak" secondAttribute="centerX" id="abw-Xd-wXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eLN-8c-jGz" id="5ln-ve-6AD"/>
                            <outlet property="delegate" destination="eLN-8c-jGz" id="QIc-Id-2t2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="3Jh-7v-pGq">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g4t-jP-mDW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eLN-8c-jGz" id="GdW-R6-QhF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="puQ-qL-ibk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="eLN-8c-jGz" id="CnD-UZ-HFg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressField" destination="BC4-bE-aTD" id="GgD-8J-ybV"/>
                        <outlet property="cancelButton" destination="g4t-jP-mDW" id="m2L-9T-C0u"/>
                        <outlet property="companyNameField" destination="r3G-Ed-uNl" id="cPK-7d-gzr"/>
                        <outlet property="dateField" destination="S3V-ST-Ni2" id="a4d-kH-887"/>
                        <outlet property="deleteButton" destination="arW-pO-XAL" id="Pac-c6-iRl"/>
                        <outlet property="descriptionField" destination="Q6m-wi-JhI" id="Pgf-Ta-ytG"/>
                        <outlet property="lookupPlaceButton" destination="i45-XE-FFB" id="WKA-o9-eUm"/>
                        <outlet property="programNameField" destination="wzP-hg-cJ4" id="kDW-1Y-BFR"/>
                        <outlet property="saveBarButton" destination="puQ-qL-ibk" id="cKZ-af-PIR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGR-Sk-OL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="-234.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7g-5P-9zw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCG-i0-rqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b6W-Wg-deT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49411764705882355" green="0.36862745098039218" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XTc-zk-rQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8A-Op-XyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M87-oL-9Bg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umD-vl-SaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PJs-Vc-Y7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bsk-PM-z2v" kind="relationship" relationship="rootViewController" id="jiA-U5-ikX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfc-9h-FQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fkP-kl-aCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pmz-6p-4Ho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g4-0Z-DhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4941176471" green="0.36862745099999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLN-8c-jGz" kind="relationship" relationship="rootViewController" id="89L-xD-IDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixM-AZ-0pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-234"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonbackground" width="414" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VGU-la-u1l"/>
    </inferredMetricsTieBreakers>
</document>
